---
# vars file for aws-create-keypair
aws_region: "{{ aws_region_choice | default('us-east-1') }}"

#KeyPair Variables
keypair_name: "{{ keypair_name_choice | default('Ansible_Created_Keypair') }}"
keypair_material: "{{ keypair_material_choice | default('') }}"